server {
    listen 8080;
    server_name localhost;

    location ^~ /static/ {
    alias /Users/zeeshan/PycharmProjects/DjangoProject/collected_static/;
    autoindex on;
    }


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8081 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /static/ {
        alias /Users/zeeshan/PycharmProjects/DjangoProject/collected_static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

