
user nobody nogroup;
worker_processes  1;

error_log  /var/log/error.log;



events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
# Uncomment to access HTTP
#    server {
#        listen 8080;
#        server_name localhost;
#
#        location /static/ {
#            alias /code/static/;
#        }
#
#        location /media/ {
#            alias /code/media/;
#        }
#
#        location / {
#            proxy_pass http://127.0.0.1:8000;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#        }
#    }

    server {
        listen 8081 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/tls/certificate.crt;
        ssl_certificate_key /etc/nginx/tls/private.key;
        ssl_client_certificate /etc/nginx/tls/client-ca-bundle.pem;
        ssl_verify_client optional;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        location /api/ {
        # Block if client cert missing/invalid (values: SUCCESS | FAILED | NONE)
        if ($ssl_client_verify != SUCCESS) { return 401 "mTLS client certificate required.\n"; }

        # Pass mTLS identity to Django
        proxy_set_header X-SSL-Client-Verify  $ssl_client_verify;   # "SUCCESS"
#        proxy_set_header X-SSL-Client-DN      $ssl_client_s_dn;     # subject DN
#        proxy_set_header X-SSL-Issuer-DN      $ssl_client_i_dn;     # issuer DN
        proxy_set_header X-SSL-Client-Cert    $ssl_client_escaped_cert;     # PEM
#        proxy_set_header X-SSL-Client-Fp      $ssl_client_fingerprint;  # SHA1 fingerprint

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    }
}
