
user  nginx;
worker_processes  1;

error_log  /var/log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Nginx settings
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        location /static/ {
            alias /code/static/;  # Serving static files from /code/static inside the container
        }

        location /media/ {
            alias /code/media/;  # Serving media files from /code/media inside the container
        }

        location / {
            proxy_pass http://web:8000;  # Pass requests to the web (Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            alias /code/static/;  # Serving static files from /code/static inside the container
        }

        location /media/ {
            alias /code/media/;  # Serving media files from /code/media inside the container
        }

        location / {
            proxy_pass http://web:8000;  # Pass requests to the web (Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
